--cpu Cortex-M0
".\objects\main.o"
".\objects\ft32f0xx_it.o"
".\objects\system_ft32f0xx.o"
".\objects\led.o"
".\objects\soft_i2c.o"
".\objects\aw2013.o"
".\objects\fpga2mcu_uart.o"
".\objects\startup_ft32f030x8.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\ft32f0xx_adc.o"
".\objects\ft32f0xx_comp.o"
".\objects\ft32f0xx_crc.o"
".\objects\ft32f0xx_crs.o"
".\objects\ft32f0xx_dac.o"
".\objects\ft32f0xx_debug.o"
".\objects\ft32f0xx_div.o"
".\objects\ft32f0xx_dma.o"
".\objects\ft32f0xx_exti.o"
".\objects\ft32f0xx_flash.o"
".\objects\ft32f0xx_gpio.o"
".\objects\ft32f0xx_i2c.o"
".\objects\ft32f0xx_iwdg.o"
".\objects\ft32f0xx_misc.o"
".\objects\ft32f0xx_opa.o"
".\objects\ft32f0xx_pwr.o"
".\objects\ft32f0xx_rcc.o"
".\objects\ft32f0xx_rtc.o"
".\objects\ft32f0xx_spi.o"
".\objects\ft32f0xx_syscfg.o"
".\objects\ft32f0xx_tim.o"
".\objects\ft32f0xx_usart.o"
".\objects\ft32f0xx_wwdg.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\board.o"
".\objects\av_common.o"
".\objects\av_edid_manage.o"
".\objects\av_event_handler.o"
".\objects\av_irda_cmd.o"
".\objects\av_key_cmd.o"
".\objects\av_main.o"
".\objects\av_uart_cmd.o"
".\objects\kapi.o"
".\objects\kapi_debug_info.o"
".\objects\kernel_fsm.o"
".\objects\kernel_status_update.o"
".\objects\uapi_function_mapper.o"
".\objects\gsv2k11.o"
".\objects\hal.o"
".\objects\uapi.o"
".\objects\bsp.o"
--strict --scatter ".\Objects\FT32F030xx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FT32F030xx.map" -o .\Objects\FT32F030xx.axf